import re
from pathlib import Path

INPUT_DIR = Path("output_markdowns")

def add_headers_to_bold_numbers(text):
    # Bold numbers at start of line: **1**, **2.1**, etc.
    def replace_numbers(match):
        number = match.group(1)
        depth = number.count('.') + 1
        hashes = '#' * depth
        return f'{hashes} **{number}**'
    
    text = re.sub(r'^\*\*(\d[\d\.]*)\*\*', replace_numbers, text, flags=re.MULTILINE)
    
    # Bold single letters at start of line: **A**, **B**, etc.
    text = re.sub(r'^\*\*([A-Z])\*\*', r'# **\1**', text, flags=re.MULTILINE)
    
    return text

md_files = list(INPUT_DIR.glob("*.md"))
print(f"Found {len(md_files)} markdown file(s)...")

for md_path in md_files:
    original = md_path.read_text(encoding="utf-8")
    updated = add_headers_to_bold_numbers(original)
    md_path.write_text(updated, encoding="utf-8")
    print(f"Processed: {md_path.name}")

print("\nDone.")
