# --- Full detail view for OVER-RETRIEVED and UNDER-RETRIEVED entries ---
problem_verdicts = {"OVER-RETRIEVED", "UNDER-RETRIEVED", "EMPTY", "ERROR", "PARSE_ERROR"}

problems = [r for r in results if r["verdict"] in problem_verdicts]
print(f"Entries needing attention: {len(problems)}")
print()

for r in problems:
    print("=" * 70)
    print(f"{r['policy_source']} | {r['section']} | Q{r['question_number']}")
    print(f"Verdict : {r['verdict']}")
    print(f"Reason  : {r['verdict_reason']}")
    print(f"Fields  : {r['fields_retrieved']}")
    print(f"Q: {r['question']}")
    if r.get("evaluation"):
        print("Field evaluation:")
        for field, detail in r["evaluation"].items():
            needed = "YES" if detail.get("necessary") else " NO"
            reason = detail.get("reason", "")
            print(f"  [{needed}] {field}: {reason}")
    print()
