import pandas as pd
from collections import Counter

# --- Summary statistics ---
verdict_counts = Counter(r["verdict"] for r in results)
print("Verdict breakdown:")
for verdict, count in sorted(verdict_counts.items()):
    print(f"  {verdict:20s}: {count}")
print(f"  {'TOTAL':20s}: {len(results)}")
print()

# --- Summary table ---
df = pd.DataFrame([
    {
        "file":           r["_file"],
        "policy_source":  r["policy_source"],
        "section":        r["section"],
        "Q#":             r["question_number"],
        "question":       r["question"][:80],
        "fields":         r["fields_retrieved"],
        "verdict":        r["verdict"],
        "verdict_reason": r["verdict_reason"],
    }
    for r in results
])

pd.set_option("display.max_colwidth", 100)
pd.set_option("display.max_rows", None)
df
