import json
import pandas as pd
from pathlib import Path

FOLDER   = Path(__file__).resolve().parent / "answered_new"
OUT_FILE = Path(__file__).resolve().parent / "output.xlsx"

COLUMNS = ["policy_source", "question_number", "question", "required_fields", "answer"]

rows = []
for fpath in sorted(FOLDER.glob("*.json")):
    with open(fpath, encoding="utf-8") as f:
        entries = json.load(f)
    for entry in entries:
        rows.append({
            "policy_source":   entry.get("policy_source", ""),
            "question_number": entry.get("question_number"),
            "question":        entry.get("question", ""),
            "required_fields": ", ".join(entry.get("required_fields") or []),
            "answer":          entry.get("answer", ""),
        })

df = pd.DataFrame(rows, columns=COLUMNS)
df.to_excel(OUT_FILE, index=False)
print(f"Wrote {len(df)} rows → {OUT_FILE}")
