path = os.path.abspath('./data')
# testing/blk-119-elect-anomaly-20230829.csv
# JC/water/dsta_blk-127-water.csv
csv_files = glob.glob(os.path.join(path, "testing/HalfHourlyConsumption_HTA_2025-06-01_2025-07-01.csv"))
pre_data_dict = {}

date_parser = lambda x: dateutil.parser.parse(x, ignoretz=True)
for f in csv_files:
    df = pd.read_csv(f, parse_dates=True, date_parser=date_parser)
    pre_data_dict[f.split("/")[-1][:-4]] = df

# preprocess data
preprocessor = Preprocessor(pre_data_dict, miss_val_threshold = 0.01)
data_dict = preprocessor.preprocess()

measuring_point = 'HalfHourlyConsumption_HTA_2025-06-01_2025-07-01'
data_dict_temp = {measuring_point: data_dict[measuring_point]}
tz = data_dict_temp[measuring_point].index[0].tz
